# wishlist

./: README.md  Wishlist_API_Postman_Collection.json  docker-compose-test.yml  pom.xml  run-tests.sh
.docker/: Dockerfile  Dockerfile.txt  docker-compose.yml
src/main/java/com/jonata/wishlist/: WishlistApplication.java
src/main/java/com/jonata/wishlist/application/: WishlistService.java
src/main/java/com/jonata/wishlist/config/: MongoConfig.java
src/main/java/com/jonata/wishlist/domain/entity/: Wishlist.java
src/main/java/com/jonata/wishlist/domain/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  WishlistLimitExceededException.java
src/main/java/com/jonata/wishlist/domain/repository/: WishlistRepository.java
src/main/java/com/jonata/wishlist/infrastructure/api/: WishlistController.java
src/main/java/com/jonata/wishlist/infrastructure/dto/: ErrorResponse.java  ProductPresenceResponse.java  ProductRequest.java  ProductResponse.java  WishlistResponse.java
src/main/resources/: application.properties
src/test/java/com/jonata/wishlist/: WishlistApplicationTests.java
src/test/java/com/jonata/wishlist/application/: WishlistServiceTest.java
src/test/java/com/jonata/wishlist/bdd/: CucumberRunner.java
src/test/java/com/jonata/wishlist/bdd/config/: CucumberSpringConfig.java  TestConfig.java  TestMongoConfig.java
src/test/java/com/jonata/wishlist/bdd/runner/: CucumberIT.java  CucumberTestRunnerIT.java
src/test/java/com/jonata/wishlist/bdd/steps/: WishlistStepDefinitions.java  WishlistSteps.java
src/test/java/com/jonata/wishlist/domain/entity/: WishlistTest.java
src/test/java/com/jonata/wishlist/infrastructure/api/: WishlistControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: add_product.feature  check_product.feature  get_wishlist.feature  remove_product.feature  wishlist.feature
