# Configurações básicas do Spring
spring.application.name=wishlist
server.port=8080

# Configuração do MongoDB (sobrescrita via variável de ambiente no compose)
spring.data.mongodb.auto-index-creation=true

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG